name: Test and Publish Package

on:
  push:
    branches: [ "main" ]
    # 커밋이 푸시될 때마다 워크플로우를 실행하지만, 최신 커밋이 있을 경우 중단
    if: github.event.head_commit.timestamp > github.event.before
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    # 타임아웃 설정 (예: 1시간)
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt-hotspot'
          server-id: github
          settings-path: ${{ github.workspace }}

      # 변경된 소스 코드가 있을 때만 테스트 실행
      - name: Run Tests
        run: mvn -U clean verify --file pom.xml
        if: steps.checkout.outputs.changed-files != ''

      - name: Build with Maven
        run: mvn --file pom.xml -U clean package -Punit-tests

      - name: Set up Apache Maven Central (Overwrite settings.xml)
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt-hotspot'
          cache: 'maven'
          server-id: ossrh
          server-username: ${{ secrets.OSSRH_USERNAME }}
          server-password: ${{ secrets.OSSRH_PASSWORD }}
          gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
          gpg-passphrase: ${{ secrets.GPG_PASSPHRASE }}

      - name: Publish to GitHub Packages Apache Maven
        run: |
          git config --global user.email "koujalgi.amith@gmail.com"
          git config --global user.name "amithkoujalgi"
          mvn clean -Punit-tests release:clean release:prepare release:perform -B -Darguments="-DskipTests -Dgpg.passphrase=${{ secrets.GPG_PASSPHRASE }}"
        env:
          MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          MAVEN_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
          MAVEN_GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}