name: Install stable version using pip

on:
  schedule:
    - cron: '0 13 * * *'
    - cron: '0 2 * * *'
  workflow_dispatch: # 수동 실행을 위한 트리거 추가

permissions:
  contents: read

jobs:
  install_and_verify:
    name: Install latest stable version
    runs-on: ${{ matrix.os }}
    timeout-minutes: 2

    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            python_version: 3.7
          - os: ubuntu-latest
            python_version: 3.8
          - os: ubuntu-latest
            python_version: 3.9
          - os: ubuntu-latest
            python_version: "3.10"
          - os: ubuntu-latest
            python_version: "pypy-3.7"
          - os: ubuntu-20.04
            python_version: 3.5
          - os: ubuntu-20.04
            python_version: 3.6

    steps:
      - uses: actions/checkout@v2 # 안정적인 버전 사용
        with:
          fetch-depth: 1

      - name: Use Python ${{ matrix.python_version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python_version }}

      - name: Install Libcloud
        run: |
          python --version
          if pip show apache-libcloud; then
            echo "apache-libcloud is already installed."
            exit 1
          fi
          pip install apache-libcloud
          pip show apache-libcloud

  verify_checksums:
    name: Verify Artifacts Checksum
    runs-on: ubuntu-latest
    timeout-minutes: 2

    steps:
      - uses: actions/checkout@v2 # 안정적인 버전 사용
        with:
          fetch-depth: 1

      - name: Verify Checksums
        run: |
          LAST_STABLE_VERSION=$(curl -s --fail https://pypi.org/pypi/apache-libcloud/json | jq ".releases | to_entries | last | .key" -r)
          echo "Verifying checksums for version ${LAST_STABLE_VERSION}"
          ./dist/verify_checksums.sh "apache-libcloud-${LAST_STABLE_VERSION}"

# 포크에서 스케줄된 워크플로우 실행 방지
if: github.event_name != 'schedule' || github.repository == 'your-username/your-repo-name'