name: Build and Push to Nuget

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 30  # 작업에 대한 타임아웃 설정 추가
        
    steps:
    - uses: actions/checkout@v2  # v1에서 v2로 업데이트

    - name: Setup .NET
      uses: actions/setup-dotnet@v2  # v1에서 v2로 업데이트
      with:
        dotnet-version: '6.0.x'  # 최신 패치 버전으로 업데이트

    - name: Run Tests
      run: |
        dotnet test --filter Category!=Dependencies

    - name: Pack
      run: |
        cd Mjml.Net && dotnet pack -c Release  # &를 &&로 변경하여 올바른 명령어 연결

    - name: Publish
      if: github.event_name != 'pull_request' && github.ref == 'refs/heads/main'  # ref_name을 ref로 수정
      run: |
        dotnet nuget push '**/*.nupkg' --source 'https://api.nuget.org/v3/index.json' --skip-duplicate -k ${{ secrets.NUGET_API_KEY }} --no-symbols  # secrets 이름을 대문자로 변경